# BikingApp

./: ReadMe.txt
Client/: pom.xml
Client/src/main/java/main/: ActiveMqReceiver.java  Main.java  MessageReceiver.java
Client/src/test/java/: Service.java
WebRoutingServer/: WebRoutingServer.sln
WebRoutingServer/BikingApp/: ActiveMq.cs  App.config  BikingApp.csproj  IServiceItinerary.cs  JcDecaux.cs  OpenStreet.cs  Program.cs  ServiceItinerary.cs  packages.config
WebRoutingServer/BikingApp/Properties/: AssemblyInfo.cs
WebRoutingServer/BikingApp/management/jcdecaux/: Availabilities.cs  Position.cs  Stand.cs
WebRoutingServer/BikingApp/management/openstreet/: Feature.cs  Geometry.cs  Itinerary.cs  Propreties.cs  Segment.cs  Step.cs  Summary.cs
WebRoutingServer/ProxyService/: GenericProxyCache.cs  IServiceProxy.cs  JCDecauxItem.cs  Program.cs  ProxyService.csproj  ServiceProxy.cs
WebRoutingServer/ProxyService/Properties/: AssemblyInfo.cs
WebRoutingServer/WebRoutingServer/: App.config  IService1.cs  IServiceItinerary.cs  JcDecaux.cs  OpenStreet.cs  Program.cs  Service1.cs  ServiceItinerary.cs  WebRoutingServer.csproj
WebRoutingServer/WebRoutingServer/Properties/: AssemblyInfo.cs
WebRoutingServer/WebRoutingServer/management/jcdecaux/: Availabilities.cs  Position.cs  Stand.cs  Station.cs
WebRoutingServer/WebRoutingServer/management/openstreet/: Feature.cs  Geometry.cs  Itinerary.cs  Propreties.cs  Segment.cs  Step.cs  Summary.cs
WebRoutingServer/WebRoutingServer/management/osm/: Summary.cs
WebRoutingService/: WebRoutingService.sln
WebRoutingService/BikingApp/: App.config  BikingApp.csproj  IService1.cs  Service1.cs
WebRoutingService/BikingApp/Properties/: AssemblyInfo.cs
