<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3cbfd9f6-0ca3-4281-8c17-21391c8fd1a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/ISeriveProxy/ServiceProxy?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProxy.xsd" MetadataType="Schema" ID="78f00b86-f16f-499e-8dc6-7b8385851b1f" SourceId="1" SourceUrl="http://localhost:8090/ISeriveProxy/ServiceProxy?xsd=xsd2" />
    <MetadataFile FileName="ServiceProxy.wsdl" MetadataType="Wsdl" ID="a03450ef-95ae-4b78-8344-f7101cc25db1" SourceId="1" SourceUrl="http://localhost:8090/ISeriveProxy/ServiceProxy?wsdl" />
    <MetadataFile FileName="ServiceProxy1.xsd" MetadataType="Schema" ID="31bdfbe2-9ce0-414c-98c1-b888ffc44894" SourceId="1" SourceUrl="http://localhost:8090/ISeriveProxy/ServiceProxy?xsd=xsd0" />
    <MetadataFile FileName="ServiceProxy2.xsd" MetadataType="Schema" ID="981397d0-e4b0-4274-9825-bab89172c770" SourceId="1" SourceUrl="http://localhost:8090/ISeriveProxy/ServiceProxy?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>